# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TD01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/IMAC/C++/td1/build/
# =============================================================================
# Object build statements for EXECUTABLE target exo1


#############################################
# Order-only phony target for exo1

build cmake_object_order_depends_target_exo1: phony || .

build CMakeFiles/exo1.dir/exo1/td01_ex01.cpp.obj: CXX_COMPILER__exo1_unscanned_Debug C$:/IMAC/C++/td1/exo1/td01_ex01.cpp || cmake_object_order_depends_target_exo1
  DEP_FILE = CMakeFiles\exo1.dir\exo1\td01_ex01.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\exo1.dir
  OBJECT_FILE_DIR = CMakeFiles\exo1.dir\exo1
  TARGET_COMPILE_PDB = CMakeFiles\exo1.dir\
  TARGET_PDB = C:\IMAC\C++\td1\bin\Debug\exo1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exo1


#############################################
# Link the executable C:\IMAC\C++\td1\bin\Debug\exo1.exe

build C$:/IMAC/C++/td1/bin/Debug/exo1.exe: CXX_EXECUTABLE_LINKER__exo1_Debug CMakeFiles/exo1.dir/exo1/td01_ex01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exo1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exo1.dir\
  TARGET_FILE = C:\IMAC\C++\td1\bin\Debug\exo1.exe
  TARGET_IMPLIB = libexo1.dll.a
  TARGET_PDB = C:\IMAC\C++\td1\bin\Debug\exo1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exo2


#############################################
# Order-only phony target for exo2

build cmake_object_order_depends_target_exo2: phony || .

build CMakeFiles/exo2.dir/exo2/td01_ex02.cpp.obj: CXX_COMPILER__exo2_unscanned_Debug C$:/IMAC/C++/td1/exo2/td01_ex02.cpp || cmake_object_order_depends_target_exo2
  DEP_FILE = CMakeFiles\exo2.dir\exo2\td01_ex02.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\exo2.dir
  OBJECT_FILE_DIR = CMakeFiles\exo2.dir\exo2
  TARGET_COMPILE_PDB = CMakeFiles\exo2.dir\
  TARGET_PDB = C:\IMAC\C++\td1\bin\Debug\exo2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exo2


#############################################
# Link the executable C:\IMAC\C++\td1\bin\Debug\exo2.exe

build C$:/IMAC/C++/td1/bin/Debug/exo2.exe: CXX_EXECUTABLE_LINKER__exo2_Debug CMakeFiles/exo2.dir/exo2/td01_ex02.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exo2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exo2.dir\
  TARGET_FILE = C:\IMAC\C++\td1\bin\Debug\exo2.exe
  TARGET_IMPLIB = libexo2.dll.a
  TARGET_PDB = C:\IMAC\C++\td1\bin\Debug\exo2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\IMAC\C++\td1\build && C:\WinLibs\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\IMAC\C++\td1\build && C:\WinLibs\mingw64\bin\cmake.exe --regenerate-during-build -SC:\IMAC\C++\td1 -BC:\IMAC\C++\td1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build exo1: phony C$:/IMAC/C++/td1/bin/Debug/exo1.exe

build exo1.exe: phony C$:/IMAC/C++/td1/bin/Debug/exo1.exe

build exo2: phony C$:/IMAC/C++/td1/bin/Debug/exo2.exe

build exo2.exe: phony C$:/IMAC/C++/td1/bin/Debug/exo2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/IMAC/C++/td1/build

build all: phony C$:/IMAC/C++/td1/bin/Debug/exo1.exe C$:/IMAC/C++/td1/bin/Debug/exo2.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/IMAC/C++/td1/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/IMAC/C++/td1/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/IMAC/C++/td1/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/IMAC/C++/td1/build/CMakeFiles/cmake.verify_globs | C$:/IMAC/C++/td1/build/CMakeFiles/VerifyGlobs.cmake C$:/IMAC/C++/td1/CMakeLists.txt C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/IMAC/C++/td1/build/CMakeFiles/VerifyGlobs.cmake C$:/IMAC/C++/td1/CMakeLists.txt C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/WinLibs/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
